<xml>
	<category>
		<name>
			Arcade
		</name>
		<games>
			<game>
				kbounce
			</game>
			<game>
				kbreakout
			</game>
			<game>
				kdiamond
			</game>
			<game>
				kgoldrunner
			</game>
			<game>
				klines
			</game>
			<game>
				klickety
			</game>
			<game>
				kolf
			</game>
			<game>
				kollision
			</game>
			<game>
				kspaceduel
			</game>
		</games>
	</category>
</xml>
