<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE knewstuffproviders SYSTEM "knewstuffproviders.dtd">
<knewstuffproviders>
  <provider downloadurl="http://games.kde.org/knewstuff/kde4.0/kblocks/knewstuff.xml"
            nouploadurl="http://games.kde.org/contrib/"
	    icon="kblocks">
    <title>KBlocks Themes</title>
  </provider>
</knewstuffproviders>